[tox]
envlist = py36, py37, py38, py39, py310, py311, py312

[testenv]
commands =
    python -m pip install --upgrade pip
    pip install .[test]
    pytest

[testenv:coverage-report]
commands =
    python -m pip install --upgrade pip
    pip install .[test]
    pytest --cov=./ --cov-report=xml
    codecov --token={env:CODECOV_TOKEN}